# timebloom-api

./: .gitignore  PomodoroApp.Api.csproj  PomodoroApp.Api.http  Program.cs  WeatherForecast.cs
Controllers/: SampleController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250615114811_InitialCreate.Designer.cs  20250615114811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskItemDto.cs  User.cs
Models/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
